apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: home-assistant-component-home-assistant
data:
  {{- range $key, $value := .Values.components.homeAssistantComponent.secrets.homeassistant }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
