{{- if .Values.components.homeAssistantComponent.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/whitelist-source-range: 192.168.0.1/16
    cert-manager.io/cluster-issuer: cert-issuer
    kubernetes.io/tls-acme: "true"
  name: home-assistant-component
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.components.homeAssistantComponent.ingress.host }}
    http:
      paths:
      - backend:
          service:
            name: home-assistant-component
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - {{ .Values.components.homeAssistantComponent.ingress.host }}
    secretName: tls-certificate-home-assistant
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-certificate-home-assistant
spec:
  dnsNames:
    - {{ .Values.components.homeAssistantComponent.ingress.host }}    
  secretName: tls-certificate
  issuerRef:
    name: cert-issuer
    kind: ClusterIssuer    
{{- end }}