apiVersion: v1
kind: ConfigMap
metadata:
  name: home-assistant-component-llm
data:
  {{- range $key, $value := .Values.components.homeAssistantComponent.settings.llm }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
---  
apiVersion: v1
kind: ConfigMap
metadata:
  name: home-assistant-component-ollama
data:
  {{- range $key, $value := .Values.components.homeAssistantComponent.settings.ollama }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
---  
apiVersion: v1
kind: ConfigMap
metadata:
  name: home-assistant-component-api
data:
  {{- range $key, $value := .Values.components.homeAssistantComponent.settings.api }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
---  
apiVersion: v1
kind: ConfigMap
metadata:
  name: home-assistant-component-home-assistant
data:
  {{- range $key, $value := .Values.components.homeAssistantComponent.settings.homeassistant }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}