apiVersion: apps/v1
kind: Deployment
metadata:
  name: warhammer
  labels:
    app: warhammer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: warhammer
  template:
    metadata:
      labels:
        app: warhammer
    spec:
      imagePullSecrets:
      - name: "pull-secret"
      containers:
      - name: warhammer
        imagePullPolicy: Always
        image: ghcr.io/melvinkl/chat_assistant/warhammer:latest
        ports:
        - containerPort: 8080
        command: 
          - "poetry"
          - "run"
        args:
          {{- if .Values.components.warhammer.debug }}
          {{- range $arg :=  .Values.components.warhammer.debugArgs }}
          - {{ $arg | quote -}}
          {{ end }}
          {{- else }}
          {{- range $arg :=  .Values.components.warhammer.args }}
          - {{ $arg | quote -}}
          {{ end }}
          {{- end }}