apiVersion: v1
kind: Service
metadata:  
  name: warhammer  
spec:  
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: warhammer
  sessionAffinity: None
  type: ClusterIP
