name: assistant
description: Chat assistant
version: 0.0.1
apiVersion: v2
keywords:
  - llm
  - assistant
dependencies:
  - name: ollama
    version: 1.29.0
    repository: "https://otwld.github.io/ollama-helm/"
    condition: ollama.enabled